# Les variables app
APP_NAME=Vega
APP_URL=http://localhost:8000
APP_ENV=dev

# La configuration des pilotes de la base de données
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=procedural_auth
DB_USERNAME=root
DB_PASSWORD=


# Session
SESSION_LIFE_TIME=120